PAGESPEED_API_KEY=AIzaSyDjxWzFoN7njqtMsXfIRF3imehuhNcnEEs

# Only one of these lines should be active at a time
# Local development database (used when running the app locally)
DATABASE_URL=postgresql://postgres:!TestLegion1@localhost:5433/testlegion

# Production database (used when deployed on Render or Railway)
# DATABASE_URL=postgresql://postgres:iCxMBMoxmTSuImJQQIosOduiEMndNSQA@postgres.railway.internal:5432/railway

SECRET_KEY=A@nfy2_G97ULfD3pFlp7$_4J^F1pI5D1
SECURITY_SALT=confirm-email-salt-xyz
RESET_SALT=testlegion-password-reset-2025

RESEND_API_KEY=re_Pg3qWWDL_PXve44KNtfegsHLG9C4bFa5j

EMAIL_FROM=onboarding@resend.dev

